{
  "APP_ID": "1700495510695286",
  "APP_SECRET": "7e91de5e9da70f1b75dc6b54c0285b99",
  "RECIPIENT_WAID": "+55 (47) 98420-6674",
  "VERSION": "v13.0",
  "PHONE_NUMBER_ID": "350269098167237",
  "ACCESS_TOKEN": "EAAYKl3bbbXYBO8RSyVOZCn3gsMIIlKRZBo93ujo5ZCgZBRn8SKUCj7lOnh6KPV4hjyzn9DhTkmuzmeJYYJT0yjz3KJFy1w27wsGreEeavUZBgFdkMUyaa0nKuVqeO9JfHGBqNUxsDoVQUz1XZCGkWmIedLnuKDdK4HDIuFhjZA42CTJlXOUtsITQLBqjZCmUcHL3R437sslT0Cov6ZCcuNRYZD"
}

